/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Key mappings are according to Swedish layout
#include "swedish-keymap.h"

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  §    |  1   |  2   |  3   |  4   |  5   |                     |  6   |  7   |  8   |  9   |  0   |   +   |
// |  TAB  |  Q   |  W   |  E   |  R   |  T   |                     |  Y   |  U   |  I   |  O   |  P   |   Å   |
// | SHIFT |  A   |  S   |  D   |  F   |  G   |                     |  H   |  J   |  K   |  L   |  Ö   |   Ä   |
// | CTRL  |  Z   |  X   |  C   |  V   |  B   |   VOL  |  |  ENTER  |  N   |  M   |  ,   |  .   |  -   |   '   |
//                    | RAISE |  ALT  |  GUI  |   ESC  |  |  SPACE  | ALTGR | LOWER | BSPC  |
			bindings = <
&kp SE_SECT  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0       &kp SE_PLUS
&kp TAB      &kp Q   &kp W   &kp E   &kp R   &kp T                      &kp Y   &kp U   &kp I      &kp O    &kp P        &kp SE_AA
&kp LSHFT    &kp A   &kp S   &kp D   &kp F   &kp G                      &kp H   &kp J   &kp K      &kp L    &kp SE_OE    &kp SE_AE
&kp LCTRL    &kp Z   &kp X   &kp C   &kp V   &kp B   &kp LBKT  &kp RET  &kp N   &kp M   &kp COMMA  &kp DOT  &kp SE_MINS  &kp SE_APOS
                          &mo 2  &kp LALT  &kp LGUI  &kp ESC   &kp SPACE  &kp RALT  &mo 1  &kp BSPC
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		lower_layer {
// -------------------------------------------------------------------------------------------------------------
// |       |      |      |      |      |      |                     |      |      |      |      |      |   `   |
// |   	   |      |      |      |      |      |                     |      | PSCRN| INS  |      |      |   ^   |
// |       |  <   |  >   |      |      |      |                     | HOME | PGDN | PGUP | END  |      |   ~   |
// |       |  |   |  ¦   |      |      |      |        |  |         |  ±   |  ¬   |  ¨   |      |      |       |
//                    |       |       |       |        |  |         |       |       |       |
			bindings = <
&trans  &trans       &trans       &trans  &trans  &trans                  &trans       &trans       &trans      &trans   &trans  &kp SE_GRV
&trans  &trans       &trans       &trans  &trans  &trans                  &trans       &kp PSCRN    &kp INS     &trans   &trans  &kp SE_CARE
&trans  &kp SE_LT    &kp SE_GT    &trans  &trans  &trans                  &kp HOME     &kp PG_DN    &kp PG_UP   &kp END  &trans  &kp SE_TILD
&trans  &kp SE_PIPE  &kp SE_VBAR  &trans  &trans  &trans  &trans  &trans  &kp SE_PMIN  &kp SE_LNEG  &kp SE_UML  &trans   &trans  &trans
			          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  | BT3  | BT4  | BT5  |                   |      |   7   |   8   |  9   |       | EPON  |
// |       |      | UP   |      |      |      |                   |      |   4   |   5   |  6   |       | EPOFF |
// |       | LEFT | DOWN | RGHT |      |      |                   |  0   |   1   |   2   |  3   |       | EPTOG |
// | F1    | F2   | F3   | F4   | F11  | F12  |        |  |       |  F7  |   F8  |   F9  |  F10 | F11   | F12   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &kp N7  &kp N8  &kp N9   &trans   &ext_power EP_ON
&trans      &trans        &kp UP        &trans        &trans        &trans                        &trans  &kp N4  &kp N5  &kp N6   &kp N0   &ext_power EP_OFF
&kp F1      &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans                        &kp N0  &kp N1  &kp N2  &kp N3   &trans   &ext_power EP_TOG
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
